# Meeting

./: pom.xml
src/main/java/com/qintao/: Application.java
src/main/java/com/qintao/api/: MeetingApiController.java  RoomApiController.java  UserApiController.java
src/main/java/com/qintao/bean/: Meeting.java  Room.java  User.java
src/main/java/com/qintao/bean/module/: Module.java
src/main/java/com/qintao/bean/staff/: ChangePassWord.java  Department.java  StaffRole.java  StaffUser.java
src/main/java/com/qintao/bean/staff/enums/: OnTheJobStatus.java
src/main/java/com/qintao/common/: ResponseResult.java  RestResultEnum.java
src/main/java/com/qintao/config/: AdminSecurityConfig.java  CustomException.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/qintao/controller/: IndexController.java  MeetingController.java  RoomController.java  UserController.java
src/main/java/com/qintao/mapper/: MeetingMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/qintao/service/: MeetingService.java  RoomService.java  UserService.java
src/main/java/com/qintao/service/impl/: MeetingServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/qintao/util/: JSONUtil.java  SecurityPasswordLevel.java  SecurityPasswordUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: MeetingMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/resources/static/css/: xadmin.css
src/main/resources/templates/: index.ftl  login.ftl
src/main/resources/templates/meeting/: apply.ftl  history.ftl  list.ftl
src/main/resources/templates/room/: list.ftl
src/main/resources/templates/user/: list.ftl
src/test/java/com/qintao/: package-info.java
src/test/java/com/qintao/Service/: UserServiceTest.java
